{% extends "base_generic.html" %}

{% block content %}


    <div class="row">

    <div class="col-md-10 col-lg-8 col-ms-12 col-xs-12 offset-lg-2 offset-md-1">
            <div class="panel panel-info">

                <div class="panel-heading">
                    Contact form
                </div>

                <div class="panel-body">
                    <h1>                     {{ thankYou }}</h1>
                <br />
<form class="form-horizontal" method="post" style="width=100%;">
    {% csrf_token %}
    <fieldset>
        {% for field in form %}
            {% if field.errors %}
                <div class="control-group error">
                    <label class="control-label">{{ field.label }}</label>
                    <div class="controls">{{ field }}
                        <span class="help-inline">
                            {% for error in  field.errors %}{{ error }}{% endfor %}
                        </span>
                    </div>
                </div>
            {% else %}
                <div class="control-group">
                    <label class="control-label">{{ field.label }}</label>
                    <div class="controls">{{ field }}
                        {% if field.help_text %}
                            <p class="help-inline"><small>{{ field.help_text }}</small></p>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </fieldset>
    <div class="form-actions">

        <button type="submit" class="btn btn-primary btn-lg" >Submit</button>
        </div>
    </div>
</form>



                </div>
            </div>
    </div>

    <div class="row">
    <div class="col-1 offset-9">
        <a href="/home"><button type="button" class="btn btn-info btn-lg"> <h3>Back</h3> </button></a>
    </div>
    </div>



{% endblock %}